<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/optionsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="5dp"
        android:clickable="true"
        android:focusable="true"
        android:tint="@android:color/white"
        app:elevation="6dp"
        app:fabCustomSize="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="false"
        android:alpha="0.5"
        android:src="@drawable/gear"
        android:visibility="invisible"
        app:backgroundTint="@color/blur_gray"
        app:borderWidth="0dp"
        app:ensureMinTouchTargetSize="false"
        app:fabCustomSize="60dp"
        app:layout_constraintStart_toStartOf="@id/optionsBtn"
        app:layout_constraintTop_toBottomOf="@id/optionsBtn"
        app:maxImageSize="59dp"
        app:pressedTranslationZ="0dp"
        app:tint="@android:color/white"
        tools:layout_editor_absoluteY="65dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/copyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="invisible"
        app:fabCustomSize="60dp"
        app:layout_constraintStart_toStartOf="@id/fabSettings"
        app:layout_constraintTop_toBottomOf="@id/fabSettings"
        app:srcCompat="@drawable/copyicon"
        tools:layout_editor_absoluteY="125dp" />


    <eightbitlab.com.blurview.BlurTarget
        android:id="@+id/blur_target_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <androidx.camera.view.PreviewView
            android:id="@+id/viewFinder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:implementationMode="compatible"
            app:scaleType="fitStart">

        </androidx.camera.view.PreviewView>

        <ImageView
            android:id="@+id/frozenOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/overlay_image"
            android:scaleType="fitStart"
            android:visibility="gone" />
    </eightbitlab.com.blurview.BlurTarget>


    <com.example.capp.ScannerOverlay
        android:id="@+id/scannerOverlay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <!-- complementary palette -->
    <eightbitlab.com.blurview.BlurView
        android:id="@+id/section_comp_blur"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="3dp"
        android:background="@drawable/section_bg"
        android:clipToOutline="true"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/section_analog_blur"
        app:layout_constraintTop_toBottomOf="@id/scannerOverlay"
        app:layout_constraintVertical_weight="1"
        tools:layout_editor_absoluteX="3dp">

        <LinearLayout
            android:id="@+id/section_comp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="2dp"></LinearLayout>
    </eightbitlab.com.blurview.BlurView>

    <!-- analog palette -->
    <eightbitlab.com.blurview.BlurView
        android:id="@+id/section_analog_blur"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="3dp"
        android:background="@drawable/section_bg"
        android:clipToOutline="true"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/section_splitcomp_blur"
        app:layout_constraintTop_toBottomOf="@id/section_comp_blur"
        app:layout_constraintVertical_weight="1"
        tools:layout_editor_absoluteX="3dp">

        <LinearLayout
            android:id="@+id/section_analog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="2dp">

        </LinearLayout>
    </eightbitlab.com.blurview.BlurView>

    <!-- split complementary -->
    <eightbitlab.com.blurview.BlurView
        android:id="@+id/section_splitcomp_blur"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="3dp"
        android:background="@drawable/section_bg"
        android:clipToOutline="true"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/section_tri_blur"
        app:layout_constraintTop_toBottomOf="@id/section_analog_blur"
        app:layout_constraintVertical_weight="1"
        tools:layout_editor_absoluteX="3dp">

        <LinearLayout
            android:id="@+id/section_splitcomp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="2dp">

        </LinearLayout>
    </eightbitlab.com.blurview.BlurView>


    <!-- Triadic -->
    <eightbitlab.com.blurview.BlurView
        android:id="@+id/section_tri_blur"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="3dp"
        android:background="@drawable/section_bg"
        android:clipToOutline="true"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/section_square_blur"
        app:layout_constraintTop_toBottomOf="@id/section_splitcomp_blur"
        app:layout_constraintVertical_weight="1"
        tools:layout_editor_absoluteX="3dp">

        <LinearLayout
            android:id="@+id/section_tri"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="2dp"></LinearLayout>
    </eightbitlab.com.blurview.BlurView>

    <!-- Square -->
    <eightbitlab.com.blurview.BlurView
        android:id="@+id/section_square_blur"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="3dp"
        android:background="@drawable/section_bg"
        android:clipToOutline="true"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/section_tet_blur"
        app:layout_constraintTop_toBottomOf="@id/section_tri_blur"
        app:layout_constraintVertical_weight="1"
        tools:layout_editor_absoluteX="3dp">

        <LinearLayout
            android:id="@+id/section_square"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="2dp"></LinearLayout>
    </eightbitlab.com.blurview.BlurView>


    <!-- tetradic -->
    <eightbitlab.com.blurview.BlurView
        android:id="@+id/section_tet_blur"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="3dp"
        android:background="@drawable/section_bg"
        android:clipToOutline="true"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/section_mono_blur"
        app:layout_constraintTop_toBottomOf="@id/section_square_blur"
        app:layout_constraintVertical_weight="1"
        tools:layout_editor_absoluteX="3dp">

        <LinearLayout
            android:id="@+id/section_tet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundTint="#5AFFFFFF"
            android:foregroundTintMode="multiply"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="2dp"></LinearLayout>
    </eightbitlab.com.blurview.BlurView>


    <!-- monochromatic palette -->
    <eightbitlab.com.blurview.BlurView
        android:id="@+id/section_mono_blur"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="3dp"
        android:background="@drawable/section_bg"
        android:clipToOutline="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/section_tet_blur"
        app:layout_constraintVertical_weight="1"
        tools:layout_editor_absoluteX="3dp">

        <LinearLayout
            android:id="@+id/section_mono"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#04FFFFFF"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="1dp"></LinearLayout>
    </eightbitlab.com.blurview.BlurView>



</androidx.constraintlayout.widget.ConstraintLayout>